<!DOCTYPE html>
<html>
	<head>
		<meta charset ="UTF-8">
		<meta http-equiv="X-UA-Compitable" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale= 1.0">
		
		<!-- stylesheet -->
		<link rel="stylesheet" href="style.css"/>
		
		<!-- Add fontawesome icon -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
		crossorigin="anonymous" referrerpolicy="no-referrer" />
		
		<title>World Cup</title>
	</head>
	<body>
		<!--  header starts  -->
		<header>
			<section class="hero-section">
				<div class="hero-banner">
				    <div class="hero-desc">
						<h1 class="banner-title">The Greatest show on the earth</h1>
						<p class="hero-subtitle">We know you love football.This is why we would like to 
						invite you to the greatest show on earth.Watch who wins the world cup football.</p>
						<button class="hero-button">
						    <span>Read More</span>
							<span><i class="fas fa-arrow-right"></i></span>
						</button>
					</div>
				</div>
			</section>
		</header>	
		<!--  header ends  -->
		
		<!--main section starts here -->
			<main>
				<section class="main-section">
					<div class="main-section-container">
						<div class="left-button-box">
						   <ul class="button-wrapper">
								<li><a href="upcoming.html" class="btn-box-white">Upcoming Matches</a></li>
								<li><a href="upcoming.html" class="btn-box-white">All Groups</a></li>
								<li><a href="upcoming.html" class="btn-box-white btn-box-red">Blog</a></li>
							</ul>
						</div>	
						<div class="right-matches-gallery">
							<div class="upcoming-matches-wrapper">
								<div class="upcoming-matches">
									<img src="assets/italy.png" class="img-responsive" alt="flags">
									<span>vs</span>
									<img src="assets/germany.png" class="img-responsive" alt="flags">
								</div>
								<div class="match-desc">
									<h3>France Vs Germany</h3>
									<small>April 01,2023, 1:00 AM</small>
							    </div>
							</div>
							<div class="upcoming-matches-wrapper">
								<div class="upcoming-matches">
									<img src="assets/italy.png" class="img-responsive" alt="flags">
									<span>vs</span>
									<img src="assets/germany.png" class="img-responsive" alt="flags">
								</div>
								<div class="match-desc">
									<h3>France Vs Germany</h3>
									<small>April 01,2023, 1:00 AM</small>
							    </div>
							</div>
							<div class="upcoming-matches-wrapper">
								<div class="upcoming-matches">
									<img src="assets/italy.png" class="img-responsive" alt="flags">
									<span>vs</span>
									<img src="assets/germany.png" class="img-responsive" alt="flags">
								</div>
								<div class="match-desc">
									<h3>France Vs Germany</h3>
									<small>April 01,2023, 1:00 AM</small>
							    </div>
							</div>
							<div class="upcoming-matches-wrapper">
								<div class="upcoming-matches">
									<img src="assets/italy.png" class="img-responsive" alt="flags">
									<span>vs</span>
									<img src="assets/germany.png" class="img-responsive" alt="flags">
								</div>
								<div class="match-desc">
									<h3>France Vs Germany</h3>
									<small>April 01,2023, 1:00 AM</small>
							    </div>
							</div>
							<div class="upcoming-matches-wrapper">
								<div class="upcoming-matches">
									<img src="assets/italy.png" class="img-responsive" alt="flags">
									<span>vs</span>
									<img src="assets/germany.png" class="img-responsive" alt="flags">
								</div>
								<div class="match-desc">
									<h3>France Vs Germany</h3>
									<small>April 01,2023, 1:00 AM</small>
							    </div>
							</div>
							<div class="upcoming-matches-wrapper">
								<div class="upcoming-matches">
									<img src="assets/italy.png" class="img-responsive" alt="flags">
									<span>vs</span>
									<img src="assets/germany.png" class="img-responsive" alt="flags">
								</div>
								<div class="match-desc">
									<h3>France Vs Germany</h3>
									<small>April 01,2023, 1:00 AM</small>
							    </div>
							</div>
						</div>
					</div>
				</section>
			</main>
		<!--main section ends -->
		
		<!-- footer starts here -->
			<footer>
				<section class="footer-section">
					<div class="footer-heading">
						<h1>Goal</h1>
					</div>
					<div class="footer-link">
					<hr>
						<ul class="footer-nav">
							<li><a href="">Contact Us</a></li>
							<li><a href="">Terms of Service</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Privacy Settings</a></li>
							<li><a href="">Goal Live</a></li>
							<li><a href="">Goal App</a></li
						</ul>
					</div>
					<div class="social-icon-box">
						<ul class="social-icon-wrapper">
							<li><a href="https://www.facebook.com/programmingherowebcourse"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="https://www.instagram.com/programminghero"><i class="fa-brands fa-instagram"></i></a></li>
						</ul>
					</div>
				</section>
			</footer>
		<!-- footer ends -->
	</body>
</html>